<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/autoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="15dp"
        android:text="Placeholder name"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/autoPhn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoPhn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="269dp"
        android:text="+91 567 485 2356"
        android:textColor="@color/md_grey_700"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/fabCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoName" />

    <Button
        android:id="@+id/nextContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/next_auto_btn_bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Another auto"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabCall" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ic_call"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/nextContactBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoPhn" />

</android.support.constraint.ConstraintLayout>